{
  "short_name": "CineVerse",
  "name": "CineVerse | Movies & TV",
  "description": "Discover movies and TV shows, watch trailers, and play authorized or public-domain streams with CineVerse.",
  "icons": [
    {
      "src": "cineverse-icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#050505",
  "background_color": "#050505"
}
